<!DOCTYPE html>
<html lang="pt-BR">
  <head>
  	<meta charset="utf-8">
  	<title>Meu CRUD</title>

    <script>
      let cadastro = [];

      let remover = (lista,indice) => { 
        let listaNova = lista.filter( (e,i) => indice != i );
        exibir(listaNova);
        cadastro = listaNova;
      }

      let exibir = lista => {
        let idElemento = document.getElementById("idCadastro");

        let html = `<table>
      <tr>
        <td>Nome</td>
        <td>Email</td>
        <td>Telefone</td>
        <td>Remover</td>
      </tr>` + lista.map( (e,i) => `<tr><td>${e.nome}</td><td>${e.email}</td><td>${e.telefone}</td><td><a onclick='remover(cadastro,${i})'>REMOVER</a></td></tr>` ).join('') + 
      `</table>`;

        idElemento.innerHTML = html;
      }

      let inserir = lista => {
        let nome = document.getElementById("idNome").value;
        let email = document.getElementById("idEmail").value;
        let telefone = document.getElementById("idTelefone").value;
        let listaNova = [...lista,{nome:nome,email:email,telefone:telefone}];
        exibir(listaNova);
        cadastro = listaNova;
        return false;
      }

    </script>

  <style>

    body {
      background-color: rgb(23, 22, 22);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
      letter-spacing: 0,2rem;
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    .coluna {
      display: flex;
      flex-direction: row;
      margin: 25px;
    }

    label {
        width: 100px;
        text-align: right;
        display: inline-block;
        padding-right: 5px;
        margin: 5px 0;
      }

    th, td {
      border: 5px solid rgb(32, 32, 99);
      margin: 1rem;
      padding: 0.5rem;
    }

    button {
      background-color: rgb(55, 55, 155);
      color: white;
      margin-left: 200px;
      display: block;
      border: none;
      border-radius: 10%;
      padding: 0.5rem;
    }

  </style>

  </head>

  <body onload="exibir(cadastro)">
    <div class="coluna">
      <form>
        <label>Nome:</label><input id="idNome">
        <br>
        <label>Email:</label><input id="idEmail">
        <br>
        <label>Telefone:</label><input id="idTelefone">
        <br>
        <button onclick="return inserir(cadastro)">Inserir</button>
      </form>
    </div>
    <div class="coluna" id="idCadastro">
    </div>


  </body>

</html>
